# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
%matplotlib inline
import pandas as pd
import numpy as np

from IPython.core.display import HTML
css = open('../../style-table.css').read() + open('../../style-notebook.css').read()
HTML('<style>%s</style>' % css)

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_table(url, sep='|')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [3]:
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

In [4]:
g = users[['age', 'occupation']].groupby('occupation').mean()
g = g.sort_values('age', ascending=False)
g

                     age
occupation
retired        63.071429
doctor         43.571429
educator       42.010526
healthcare     41.562500
librarian      40.000000
administrator  38.746835
executive      38.718750
marketing      37.615385
lawyer         36.750000
engineer       36.388060
writer         36.311111
salesman       35.666667
scientist      35.548387
other          34.523810
technician     33.148148
programmer     33.121212
homemaker      32.571429
artist         31.392857
entertainment  29.222222
none           26.555556
student        22.081633

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [5]:
g = users[['occupation', 'gender']]
g = g.groupby('occupation').agg({
    'gender': {
        'male': lambda x: np.sum(x == 'M'), 
        'female': lambda x: np.sum(x == 'F'),
    }
})
g[('gender', 'ratio')] = g[('gender', 'male')] / (g[('gender', 'male')] + g[('gender', 'female')])
g = g.sort_values(('gender', 'ratio'), ascending=False)
g

              gender
                male female     ratio
occupation
doctor             7      0  1.000000
engineer          65      2  0.970149
technician        26      1  0.962963
retired           13      1  0.928571
programmer        60      6  0.909091
executive         29      3  0.906250
scientist         28      3  0.903226
entertainment     16      2  0.888889
lawyer            10      2  0.833333
salesman           9      3  0.750000
educator          69     26  0.726316
student          136     60  0.693878
other             69     36  0.657143
marketing         16     10  0.615385
writer            26     19  0.577778
none               5      4  0.555556
administrator     43     36  0.544304
artist            15     13  0.535714
librarian         22     29  0.431373
healthcare         5     11  0.312500
homemaker          1      6  0.142857

In [6]:
g = users[['occupation', 'gender']].copy()
g['gender'] = g.gender.apply(lambda x: int(x == 'M'))
g = g.groupby('occupation').gender.sum() / g.occupation.value_counts() * 100
g = g.sort_values(ascending=False)
g

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [7]:
g = users[['occupation', 'age']].groupby('occupation').agg([min, max])
g

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [8]:
g = users[['occupation', 'gender', 'age']].groupby(['occupation', 'gender']).mean()
g

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [9]:
g = users[['occupation', 'gender']]
g = g.groupby('occupation').agg({
    'gender': {
        'male': lambda x: np.sum(x == 'M') / x.shape[0], 
        'female': lambda x: np.sum(x == 'F') / x.shape[0],
    }
})
g

                 gender
                   male    female
occupation
administrator  0.544304  0.455696
artist         0.535714  0.464286
doctor         1.000000  0.000000
educator       0.726316  0.273684
engineer       0.970149  0.029851
entertainment  0.888889  0.111111
executive      0.906250  0.093750
healthcare     0.312500  0.687500
homemaker      0.142857  0.857143
lawyer         0.833333  0.166667
librarian      0.431373  0.568627
marketing      0.615385  0.384615
none           0.555556  0.444444
other          0.657143  0.342857
programmer     0.909091  0.090909
retired        0.928571  0.071429
salesman       0.750000  0.250000
scientist      0.903226  0.096774
student        0.693878  0.306122
technician     0.962963  0.037037
writer         0.577778  0.422222

In [10]:
g = users[['occupation', 'gender']]
g1 = g.groupby(['occupation', 'gender']).agg({'gender': 'count'})
g2 = g.groupby('occupation').agg({'gender': 'count'})
g3 = g1.div(g2) * 100
g3

                          gender
occupation    gender
administrator F        45.569620
              M        54.430380
artist        F        46.428571
              M        53.571429
doctor        M       100.000000
educator      F        27.368421
              M        72.631579
engineer      F         2.985075
              M        97.014925
entertainment F        11.111111
              M        88.888889
executive     F         9.375000
              M        90.625000
healthcare    F        68.750000
              M        31.250000
homemaker     F        85.714286
              M        14.285714
lawyer        F        16.666667
              M        83.333333
librarian     F        56.862745
              M        43.137255
marketing     F        38.461538
              M        61.538462
none          F        44.444444
              M        55.555556
other         F        34.285714
              M        65.714286
programmer    F         9.090909
              M        90.909091
retired       F         7.142857
              M        92.857143
salesman      F        25.000000
              M        75.000000
scientist     F         9.677419
              M        90.322581
student       F        30.612245
              M        69.387755
technician    F         3.703704
              M        96.296296
writer        F        42.222222
              M        57.777778